NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

BASE_URL="http://localhost:$PORT"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="yolo_detection_database"
DATABASE_URL=postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
